<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin:0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        
        button{
            border:1px solid black;
            width: 50px;
            height: 35px;
            padding:5px;
            font-family: Arial;
            font-weight: bold;
            margin-top: 2%;
            margin-right: 20px;
            float:right;
            
        }

        li{
            float: left;
            margin-top: 3%;
            margin-right: 4%;
            font-weight: bolder;
            
        }
        li:hover{
            color: steelblue;
        }
    </style>
<body>
    <h3 style="font: weight 1000px; font-size: x-large; font-family: Arial; float:left;margin-left: 2%; margin-top:3%;"> <img src="./8figure.jpg" alt="" style="float:left; background-color:whitesmoke;">Shades
    </h3>

    <nav>
        <button class='Download' style="width:120px;border-radius: 5px;color:white; background-color: #1e90ff;border:none;" >Download Trial</button>
        <button class="Login"style="background-color:whitesmoke; padding:0 20px; box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); color:#1e90ff; width:70px;border:none;">Login</button>
        <ul>
            <a href="#">
                <li style="margin-left: 5%;">Free Landing Pages</li>
            </a>
            
            <a href="#">
                <li>Pages</li>
            </a>
                
            <a href="#">
                <li>Features</li>
            </a>

            <a href="#">
                <li>Services</li>
            </a>
                
            <a href="#">
                <li>Pricing</li>
            </a>

            <a href="#">
                <li>Contact</li>
            </a>
                
                
                
            </ul>
        
    </nav>

    <div class="mother" style="display:inline-block; margin-top: 5%;
    width: 2000px;">
        <div class="childa" style="margin-left: 200px; width:800px; padding: 20px; font-weight: bolder; font-family: Lucida Sans Unicode; font-size:40px;">
            <h1>
                Landing page built for software.
            </h1>
        </div>

        <div class="childb" style="float:left; margin-top: -70px;">
            <img src="./rect.png" alt="">
        </div>

        <div class='childbutton' style="width:1050px;">
            <button class="free" style="width:200px; font-family:Arial; border-radius: 5px; color:white; border:none; background-color:  #1e90ff;">
                Download Free Trial
        </div>

        <div class="childc" style="margin-left:250px; width:500px;">
            <p style="font-family: Calibri ; color:rgb(44, 8, 77); font-weight:bold; font-size: x-large;">Create custom landing pages with Shades that convert more visitors than any website-no coding required.
            </p>
        </div>

        <div class="childd" style="padding:20px; margin-left:102px;">
            <p style="margin-left: 125px;color:rgba(15, 1, 1, 0.548); font-size: large; font-family: Calibri;">Compatible with:</p>
            <img src="./compatible1.jpg" alt="" style="margin-left:20px; margin-top:10px;">
        </div>

        <div class="childe">
            <img src="./system.jpg" alt="" style="margin-left:250px;">
        </div>
    </div>
    
    
</body>
</html>